<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade</title>
</head>
<style>
body {
    background: -webkit-linear-gradient(left, #93B874, #C9DCB9); 
    background: -o-linear-gradient(right, #93B874, #C9DCB9);
    background: -moz-linear-gradient(right, #93B874, #C9DCB9); 
    background: linear-gradient(to right, #93B874, #C9DCB9); 
    background-color: #93B874; 
}
header,footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    box-sizing: border-box;
}
header{
    background-color:crimson;
}
section {
    background-color: white;
    margin-left: 25%;
}
footer{
    
    background-color: blueviolet;
}
aside{
    background-color: coral;
    width: 25%;
    height: 100%;
	margin: 0; padding: 0;
	float: left;
}
#conteudo {
    width: 70%;
    float: right;
    text-align: center;
    display: block;
    flex:content;
		}
#menu ul li {
	margin: 0; padding: 0px;
	border-bottom: 1px solid #CCC;
	text-align: left;
	list-style-type: none;
    margin-right: 10%;
		}
#menu a:link {
    background: #F5F5F5;
    color: #666;
	font-weight: bold;
	text-decoration: none;
	padding: 8px;
	display: block;
	}
#menu a:hover {
	background: #E5F0FF;
	color: #039;
	}
</style>
<body>
    <main>
        <header style="text-align:center"> <h1>Centro Universitário Canes</h1> </header>
        <div id="conteudo">   <h1>Menu lateral em CSS</h1></div>
        <aside id="menu"><ul>
            <li><a href="link1.htm">link1</a></li>
            <li><a href="link2.htm">link2</a></li>
            <li><a href="link3.htm">link3</a></li>
            <li><a href="link4.htm">link4</a></li>
            <li><a href="link5.htm">link5</a></li>
          </ul></aside>
        <section style="text-align:center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus quis sem sit amet interdum. Vestibulum consectetur massa eleifend tincidunt tempor. Etiam sed condimentum ante. Quisque cursus enim id libero lobortis viverra. Vivamus et justo nunc. Donec vitae urna ac nunc egestas posuere eget quis purus. Aenean et erat risus. Mauris sit amet dolor gravida, aliquet purus at, laoreet quam. Sed posuere a ligula nec dictum. Quisque sit amet viverra lorem, in venenatis nibh. Nulla ut hendrerit sem. Nullam et eros libero. Mauris et lectus nibh. Integer ut tellus pellentesque, ultrices elit in, sagittis sem. Duis consequat velit sed mauris accumsan, nec sollicitudin nisi molestie.
        </section>
        <footer style="text-align:center"><h2>Contate-nos                 Fone:11929192678</h2></footer>
    </main>
</body>
</html>